<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Introduction</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/Grocery_Bill_Estimator.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/MyPage.css">
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sudharshan Reddy Kankara</a>
    </div>

   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/About">Home</a></li>
	<li><a href="/Grocery_Bill_Estimator">Grocery Bill Estimator</a></li>
	<li><a href="/Contact">Contact</a></li>
  <li><a href="/index">Guestbook</a></li>
      </ul>
      </div>
  </div>
</nav>

      <!--
<ul>
	<li><a href="SudharshanReddy.html">Home</a></li>
	<li><a href="Grocery_Bill_Estimator.html">Grocery Bill Estimator</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>   -->
<br>
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-3">
<p>Hello Everyone!</p>
</div>
	<div class="col-md-4"></div>
	</div> 

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-3">	
<p>I am <span id="sp1"> Sudharshan Reddy</span></p>
</div>
	<div class="col-md-4"></div>
	</div>

<div class="row">
<div class="col-md-5"></div>
<div class="col-md-3">	
<img id="img1" src="assets/My_Image.jpg" alt="My Picture" width="240" height="240"></div>
<div class="col-md-4"></div>
</div>

<div class="row">

<div class="col-md-12">		
<p>I am currently pursuing my masters in <span id="sp2"> Northwest Missouri State University</span></p></div>

	</div>


<embed width="320" height="240" src="https://www.youtube.com/embed/wxQR5kokq68">
<p id="p1">I am interested in learning about new technologies</p>
<embed width="320" height="240" src="https://www.youtube.com/embed/cnUjoE1dRF4">

<hr>

<div class="row">
<div class="col-md-12">
<div id="div1">
<span id="span1">
  Contact:<br>
</span>
mail id: sudharshanreddy1995@gmail.com<br>
ph: 9652554502
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div id="div2">&nbsp;&nbsp;&nbsp;&nbsp;Follow me on:<br>
<a id="a1" href="https://bitbucket.org/dashboard/overview"><img src="assets\Social networking sites images\bitbucket-logo.png" alt="https://www.bitbucket.com" width="64" height="64">
</a>
<a id="a1" href="https://www.github.com"><img src="assets\Social networking sites images\gihub.png" alt="https://www.github.com" width="64" height="64">
</a>
<a id="a1" href="https://www.linkedin.com/nhome/">
<img src="assets\Social networking sites images\linkedin.png" alt="https://www.linkedin.com" width="64" height="64">
</a>
</div>
</div>
</div>


</body>

</html>