<!--<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="SudharshanReddy.css">
</head>
<body>
<ul>
	<li><a href="SudharshanReddy.html">Home</a></li>
	<li><a href="Grocery_Bill_Estimator.html">Grocery Bill Estimator</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/Grocery_Bill_Estimator.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/MyPage.css">
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sudharshan Reddy Kankara</a>
    </div>

   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/About">Home</a></li>
	<li><a href="/Grocery_Bill_Estimator">Grocery Bill Estimator</a></li>
	<li><a href="/Contact">Contact</a></li>
	<li><a href="/index">Guestbook</a></li>
      </ul>
      </div>
  </div>
</nav>

<div class="row">
<div class="col-md-10">
<div id="alignlittleright">If you want to contact me, please provide your details below.<br>
Alternatively, you can also contact me by mailing or calling or through any of the social networking sites provided below.
</div>
</div>
<div class="col-md-2"></div>

</div>


<form name="myForm" onsubmit="return validateForm()" method="post">
	<div class="row">
    <div class="form-group">
      <div class="col-md-3">
        <label for="ex1">FirstName</label>
        <input class="form-control" name="fname" id="ex1" type="text">
      </div>
      <div class="col-md-3">
        <label for="ex2">LastName</label>
        <input class="form-control" name="lname" id="ex2" type="text">
      </div>
      <div class="col-md-3"></div>
      <div class="col-md-3"></div>
    </div>
    </div><br>
	<!--First name:
	<input type="text" name="firstname">&nbsp;&nbsp;
	Last name:
	<input type="text" name="lastname"><br><br>
	
-->

 <div class="row">
	 <div class="form-group">

      <div class="col-md-3">
	<b>Gender:</b>
	<select name="Gender">
	<option value="Male" selected>Male</option>
	<option value="Female">Female</option>
	<option value="Other">Other</option>
	</select>
</div>
<div class="col-md-3"></div>
<div class="col-md-3"></div>
<div class="col-md-3"></div> 
</div>
</div>
	<br>

 <div class="row">
	<div class="form-group">
      <div class="col-md-3">
	<b>mail id:</b>
	<input type="text" name="mail id">&nbsp;&nbsp;
	</div>
	<div class="col-md-3"></div>
	<div class="col-md-3"></div>
	<div class="col-md-3"></div>
	</div> 
	</div><br>

	 <div class="row">
	<div class="form-group">
      <div class="col-md-12">
	<b>Enter your message here:</b><br>
	<textarea name="message" rows="10" cols="50">
	</textarea>
</div>  </div>
<!--<div class="col-md-3"></div>
<div class="col-md-3"></div>
<div class="col-md-3"></div>
-->
</div>

	<br>
	 <div class="row">
	<div class="form-group">
	 <div class="col-md-12">
	<input type="submit" name="submit">
	</div>
	</div>
	</div>
</form>

<hr>

<div class="row">
<div class="col-md-12">
<div id="div1">
<span id="span1">
	Contact:<br>
</span>
mail id: sudharshanreddy1995@gmail.com<br>
ph: 9652554502
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div id="div2">&nbsp;&nbsp;&nbsp;&nbsp;Follow me on:<br>
<a id="a1" href="https://bitbucket.org/dashboard/overview"><img src="assets\Social networking sites images\bitbucket-logo.png" alt="https://www.bitbucket.com" width="64" height="64">
</a>
<a id="a1" href="https://www.github.com"><img src="assets\Social networking sites images\gihub.png" alt="https://www.github.com" width="64" height="64">
</a>
<a id="a1" href="https://www.linkedin.com/nhome/">
<img src="assets\Social networking sites images\linkedin.png" alt="https://www.linkedin.com" width="64" height="64">
</a>
</div>
</div>
</div>

<br>
<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	<!-- <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 	<div class="col-md-12">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			</div>
		 			</div>  -->  <!--/row -->
	 <!--	</div>  -->  <!--/container -->
	<!-- </div>  -->  <!--/footerwrap -->


<!--  <div id="div2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Follow me on:<br>
<a id="a1" href="https://bitbucket.org/dashboard/overview"><img src="C:\44563\A01Kankara\Social networking sites images\bitbucket-logo.png" alt="https://www.bitbucket.com" width="64" height="64">
</a>
<a id="a1" href="https://www.github.com"><img src="C:\44563\A01Kankara\Social networking sites images\gihub.png" alt="https://www.github.com" width="64" height="64">
</a>
<a id="a1" href="https://www.linkedin.com/nhome/">
<img src="C:\44563\A01Kankara\Social networking sites images\linkedin.png" alt="https://www.linkedin.com" width="64" height="64">
</a>
</div>  -->